<!DOCTYPE html>
<html>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: #d9b382;
        color: white;
        text-align: center;
    }
    .footer-text {
        position: absolute;
        top: 25%;
    }

    .center {
        text-align: center;
    }
    .header {
        margin-bottom: 100px;
        text-align: center;
        font-size: 50px;
        padding: 20px;
        width: 50%;
        margin: 0 auto 25px;
        background-color: antiquewhite;
        outline: 2px;
        outline-style: outset;
    }
    body {
        background-color: beige;
    }
    .linenums li {
        list-style-type: decimal;
        background: whitesmoke;
    }
    pre.linenums {
        background: whitesmoke;
    }
    li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9{
        list-style-type: decimal;
        word-wrap: break-word;
    }
    li.L1, li.L3, li.L5, li.L7, li.L9 {
        background: #CCCCCC;
    }
    </style>
    <div>
        <div class="footer">
            {%- if isAdmin -%}

            <div>
                <a class = "footer-text" href="/makePost">Make post</a>
            </div>

            {%- else -%}
            
            <div>
                <a class = "footer-text" href="/login">Sign in</a>
            </div>

            {%- endif -%}
        </div>
        <div class="post">
            {% set count = namespace(value=0) %}
            <h2 class="header">
                {{ post.title }}
            </h2>
            <div>
            {%- set pictures = post.images -%}
            {%- for i in post.content.split("\r\n") -%}
            {%- if i == "--code" -%}
                <pre class="prettyprint linenums word-wrap:break-word">
                    {{-code[post["id"]|string][count.value]-}}
                </pre>
                {%- set count.value = count.value + 1 -%}
            {%- else -%}
                {%- if i == "__img__"-%}
                    <img src="{{pictures[0]}}">
                    {%- set pictures = pictures[1:]-%}
                {%- elif i[:2] == "^^" -%}
                    <div class="lg-text">{{i[2:]}}</div>
                {%- else -%}
                    <div class="center">{{i}}</div>
                {%-endif-%}
            {%-endif-%}
            {%-endfor-%}
        </div>
        </div>
    </div>
</html>