<!DOCTYPE html>
<html>
    {% for message in get_flashed_messages() %}
    <script>
        alert("{{message}}");
    </script>
    {% endfor %}
    <style>
        .center {
            text-align: center;
        }
        .header {
            text-align: center;
            font-size: 20px;
            padding: 10px;
            width: 10%;
            margin: 0 auto;
            background-color: antiquewhite;
            outline: 2px;
            outline-style: outset;
        }
        body {
            background-color: beige;
        }
        .lg-text {
            text-align: center;
            font-size: 20px;
            margin: 0 auto;
        }
        fieldset {
            border: 0;
        }
    </style>
    <div class="center">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset>
                <legend class = "header mb-4">Make post</legend>
                <div class="center">
                    <div>
                        {{ form.password.label(class="lg-text") }}
                    </div>
                    {{ form.password(class="form-control lg-text") }}
                </div>
            </fieldset>
            <div>
                {{ form.submit(class="btn")}}
            </div>
        </form>
    </div>
</html>