<!DOCTYPE html>
<html>
    <div>
        <style>
            .center {
                text-align: center;
            }
            .header {
                text-align: center;
                font-size: 30px;
                padding: 10px;
                width: 10%;
                margin: 0 auto;
                background-color: antiquewhite;
                outline: 2px;
                outline-style: outset;
            }
            body {
                background-color: beige;
            }
            .postmakingbox {

                margin: 0 auto;
            }
            .lg-text {
                font-size: 20px;
                padding: 2px;
                outline: 2px;
            }
            .lg-element {
                width: 75%;
                height: 200px;
            }
            .title-element {
                width: 40%;
                font-size: 20px;
            }
            fieldset {
                border: 0;
            }

        </style>
    </div>
    <div class = "center">
        <form method="POST" action="" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <fieldset>
                <legend class = "header mb-4">Make post</legend>

                <div>
                    <div>
                        <div>
                            {{ form.title.label(class="lg-text") }}
                        </div>
                        {{ form.title(class="form-control title-element") }}
                    </div>
                    <div>
                        <div>
                            {{ form.body.label(class="lg-text") }}
                        </div>
                        {{ form.body(class="form-control lg-element") }}
                    </div>
                    <div>
                        <div>
                            {{ form.pictures.label(class="lg-text") }}
                        </div>
                        {{ form.pictures(class="lg-text") }}
                    </div>
                </div>
            </fieldset>
            <div >
                {{ form.submit(class="btn btn-outline-info")}}
            </div>
        </form>
    </div>
</html>